<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Professor Ajax</title>
</head>

<body>

    <header>
        <img src="images/banner.png" width="500px">
        <nav>
            <a href="index.html">Home</a> |
            <a href="musicas.html">Músicas para programação</a> |
            <a href="aulas.html">Aulas</a> |
            <a href="contato.html">Contato</a>
        </nav>
    </header>

    <main>
        <article>

            <h1>Aulas</h1>

            <figure>
                <img src="images/python-logo.svg" width="200px">
                <figcaption>
                    <h2>Python</h2>
                    <p>Python é uma linguagem Open-Source de propósito geral usado bastante em data science, machine learning, desenvolvimento de web, desenvolvimento de aplicativos, automação de scripts, fintechs e mais.</p>
                </figcaption>
            </figure>

            <figure>
                <img src="images/java-logo.svg" width="200px">
                <figcaption>
                    <h2>Java</h2>
                    <p>Java está em todo lugar. É usado para criar jogos, programas de computador, sistema operacionais, sistemas automotivos, automação de residências, máquinas industriais e muito mais.</p>
                </figcaption>
            </figure>

            <figure>
                <img src="images/Csharp-Logo.svg" width="200px">
                <figcaption>
                    <h2>C# (C-Sharp)</h2>
                    <p>Em seu núcleo, o C# é uma linguagem orientada a objeto. Você define os tipos e seu comportamento. Vários recursos do C# ajudam a criar aplicativos robustos e duráveis. A coleta de lixo recupera automaticamente a memória ocupada por
                        objetos não utilizados inacessíveis.</p>
                </figcaption>
            </figure>

            <figure>
                <img src="images/R-logo.svg" width="200px">
                <figcaption>
                    <h2>R</h2>
                    <p>A linguagem R é mais usada para manipulação de conjuntos de dados de tamanho médio, análises estatísticas e produção de documentos e apresentações centradas em dados. Além disso, nos fornece uma ampla variedade de modelagens lineares
                        e não lineares, testes estatísticos clássicos, análise de séries temporais, clustering, além de ser altamente extensível.</p>
                </figcaption>
            </figure>

        </article>
    </main>

    <footer>
        &copy Prof Ajax - 2022
    </footer>



</body>

</html>